/**
 * File:
 *   nss_ldap_conf.scr
 * Summary:
 *   SCR Agent for reading /etc/ldap.conf using the ini-agent
 * Access:
 *   read
 * Authors:
 *   Ancor Gonzalez Sosa <ancor@suse.com>
 * See:
 *   yast2-agent-ini
 *   libscr
 *   man ldap.conf
 * Example:
 *   Read(.nss_ldap_conf.v.nss_map_attribute)
 *   ("uniqueMember member")
 *
 *
 *    .nss_ldap_conf
 */
.nss_ldap_conf

`ag_ini(
  `IniAgent( "/etc/ldap.conf" ,
    $[ "options" : ["global_values", "repeat_names","ignore_case"],
       "comments" : [ "^#.*", "^[ \t]*$", ],
       "params" : [
         $[ "match" : [ "^[ \t]*([a-zA-Z0-9_]+)[ \t]+(.*[^ \t]|)[ \t]*$",
                        "%s\t%s",
                      ]
         ]
       ]
    ]))

